{
  "name": "blogish",
  "version": "1.0.0",
  "description": "Blogging Software built with NodeJS 💚",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@supacode",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^1.3.2",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.1",
    "hpp": "^0.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "slugify": "^1.3.5",
    "validator": "^12.0.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  }
}
