{
  "name": "blogish",
  "version": "1.0.0",
  "description": "Blogging Software built with NodeJS 💚",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "build:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js"
  },
  "author": "@supacode",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^1.3.2",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.21.1",
    "hpp": "^0.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "slugify": "^1.3.5",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/runtime-corejs2": "^7.8.4",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "nodemon": "^2.0.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.18.2"
  }
}
