{
  "name": "blogish",
  "version": "1.0.0",
  "description": "Blogging Software built with NodeJS 💚",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@supacode",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.7",
    "validator": "^12.0.0"
  }
}
